// hotel-detail
.hotel-page {
  max-width: 1100px;
  margin: 30px auto 0;
}


/******************************************
**** BUTTON .BTN-BACK
*******************************************/

.btn-back {
  margin-left: 10px;
  margin-bottom: 40px;
  font-size: 12px;
  background-color: $uoc_clar;
  border-color: $uoc_clar;

  &:hover {
    background-color: $uoc_dark;
    color: #fff;
    border-color: $uoc_dark;
  }
}


/******************************************
**** HOTEL BOX AND CHILD ELEMENTS NAME, STAR RATING, ADDRESS, REWARD
*******************************************/

.hotel-box {
  padding: 0 5px;
  @media only screen and (min-width: 768px) {
    padding: 0;
  }

  .hotel-name {
    color: $uoc_dark;
    @extend %title;
  }

  .star-rate {
    margin-bottom: 10px;
    font-size: 15px;
    color: $uoc_clar;
  }

  .hotel-address {
    margin-top: -15px;
  }

  .hotel-reward {
    margin-top: 15px;
    margin-bottom: 40px;
    padding: 7px;
    color: #fff;
    font: {
      weight: 700;
      size: 18px;
    }

    .reward-item {
      width: 16px;
      height: 16px;
      margin: {
        left: 10px;
        top: -4px;
      }
    }
  }
}

@supports (display: grid) {
  .hotel-box {
    padding: 0 10px;
    display: grid;
    grid-template-columns: 2fr 8fr 2fr;
    grid-template-rows: auto;
    grid-gap: 10px 20px;

    // put all child elements in columns 1-3
    >* {
      grid-column: 1 / -1;
    }

  }

  @media only screen and (min-width: 768px) {
    .hotel-box {
      // put all child elements in the middle column
      >* {
        grid-column: 2 / -2;
        grid-gap: 10px 40px;
      }

      .container-review-hotel {
        grid-column: 1 / 2;
        grid-row: 1 / 4;
      }

      .container-review-items {
        grid-column: 3 / -1;
        grid-row: 1 / 7;
        align-self: start;
        flex-direction: row-reverse;
      }
    }

  }
}

/******************************************
**** CHILD ELEMENT REVIEW
*******************************************/

.guest-review {
  display: flex;
  flex-direction: column;
  width: 130px;
  margin-right: 15px;
  margin-bottom: 15px;
  padding: 12px;
  border-radius: 2px;

  .average {
    align-self: flex-end;
    width: 36px;
    margin-top: -23px;
    margin-right: -23px;
    padding: 7px;
    text-align: center;
    font-weight: 900;
    border-radius: 5px 5px 5px 0;
  }

  .badge-text {
    margin-top: -15px;
    font: {
      size: 13px;
      weight: 700;
    }
  }

  .detail {
    margin-top: -15px;
    font-size: 10px;
  }

  .total-votes {
    margin: 0;
    padding: 0;
  }
}

.review-hotel {
  height: 80px;
  background-color: $uoc_dark;
  color: #fff;

  .average {
    background-color: $uoc_clar;
  }
}

.review-items {
  background-color: $uoc_clar;
  color: #333;

  .average {
    background-color: $uoc_dark;
    color: #fff;
  }
}

.container-review-items {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}


/******************************************
**** FACILITY LISTS
*******************************************/

.item-title {
  font-size: 18px;
  @extend %title;
}

.facilities {
  display: flex;
  flex-wrap: wrap;
  margin-top: 3px;
  margin-bottom: 40px;
}

.facility-list {
  padding: 10px 10px 10px 0;
  width: 48%;

  @media only screen and (min-width: 600px) { width: 50%; }
  @media only screen and (min-width: 768px) { width: 182px; }


  h4 {
    font-size: 16px;
    color: $uoc_clar;
  }

  ul {
    list-style: none;
  }
}


/******************************************
**** NEIGHBOURHOOD DESCRIPTION
*******************************************/

.hotel-neighbourhood {
  margin-top: 10px;

  .neighbourhood-title {
    font-size: 18px;
    @extend %title;
  }

  .neighbourhood-description {
    margin: {
      top: 20px;
      bottom: 60px;
    }
  }
}



/******************************************
**** FOTO GRID
*******************************************/

.carousel-container {
  margin-bottom: -10px;
  overflow: hidden;

  .arrow-items {
    display: flex;
    justify-content: center;
    align-items: center;

    &:hover {
      cursor: pointer;
    }
  }

  .carousel-slide {
    img {
      width: 100%;
      height: auto;
      object-fit: cover;
    }
  }
}

@supports (display: grid) {
  .carousel-container {
    display: grid;
    grid-template-columns: 1fr 8fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 0;

    .arrow-items {
      z-index: 99;
      color: #fff;

      &:hover {
        background-color: rgba(255, 255, 255, 0.3);
      }
    }

    .grid-left {
      grid-column: 1 / span 1;
      grid-row: 1;
    }

    .grid-right {
      grid-column: span 1 / -1;
      grid-row: 1;
    }

    .carousel-slide {
      grid-column: 1 / -1;
      grid-row: 1;
    }
  }
}

.hotel-images-grid {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 40px;

  .image-grid-item {
    width: 40px;
    height: 40px;
    margin: 0;

    &:hover {
      @extend %img_hover;
      cursor: pointer;
    }

    .hotel-image {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

@supports (display: grid) {
  .hotel-images-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40px, 1fr));
    grid-template-rows: auto;
    grid-gap: 0;

    .image-grid-item {
      display: grid;
      grid-template-columns: 1;
      grid-template-rows: 1;
      overflow: hidden;

      .hotel-image {
        grid-column: 1 / -1;
        grid-row: 1 / -1;
      }
    }
  }
}
